<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        form{
            background-color: pink;
            padding: 20px;
            width: 300px;
           
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"]        {
            background-color: red;
            color: black;
            padding: 10px;


        }
        H1{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h1>LOGIN</h1>
        <label>Enter your Name </label>
        <input type="text" placeholder="enter your  Name" name="UserName"><br><br>
        <label>Enter Your Email addres </label>
        <input type="email" placeholder="Enter correct email"><br><br>
        <label>Enter Your Password </label>
        <input type="password" placeholder="Enter correct password"><br><br>
        <label>Choose color </label>
        <input type="color"><br><br>
        <label>Enter Your Date of Birth </label>
        <input type="date"><br><br>
        <label>Upload your Image </label>
        <input type="file"><br><br>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>